{
  "name": "data-and-algorithm-practice",
  "version": "1.0.0",
  "description": "Data structures and algorithms practice",
  "main": "linkedLists.ts",
  "type": "module",
  "scripts": {
    "start:lists": "tsx linkedLists.ts",
    "start:stacks": "tsx stacksAndQueues.ts",
    "start:hash": "tsx hashAndSets.ts",
    "test": "tsx linkedLists.ts",
    "dev": "tsx watch linkedLists.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
